---

opsview_rpm: opsview-agent-6.7.3.202206170928-1.ct7.x86_64.rpm

# settings for pass
password_store: "lb_passwords/"  # relative to .password-store root

local_user: "{{ lookup('env','USER') }}"
# name Pouta dev instance using local user to avoid conflicts.
vm_name_postfix: "{{ local_user }}"

media_dir: "/data2/media"
korp_appl_root: /v/appl
korp_git_root: "{{ korp_appl_root }}/korp"
korp_utils_root: "{{ korp_appl_root }}/utils"
package_cache_dir: "/data1/package_cache"

korp_domain: https://www.kielipankki.fi
korp_url: "{{ korp_domain }}/{{ korp_path }}"
korp_backend_url: "{{ korp_url }}/api8"

korp_backend_name: Kielipankki-korp-backend
korp_backend_socket: "/run/{{ korp_backend_name }}.sock"
kp_utils_name: Kielipankki-utilities

korp_shib_spoof_key: "{{ lookup('passwordstore', 'lb_passwords/korp-dev/wp_shib_spoof_key') }}"

# static hacks for download_cgi
korp_static_frontend_cgi_dir: "/data1/korp/frontend_static/cgi-bin"
korp_backend_cgibin_dir: "{{ korp_static_frontend_cgi_dir }}/korp"
korp_backend_download_cgi: "{{ korp_url }}/cgi-bin/korp/korp_download.cgi"

# WP-Cli specific
remote_deploy_user: 'apache'
remote_deploy_group: 'apache'

# Webserver
korp_private_key: korp.csc.fi.key
korp_certificate: korp.csc.fi.pem
intermediate_chain: GEANT_OV_RSA_CA4.pem

# Backup settings
real_backup_dir: "/data2/backup"
backup_dir: "/var/backup"
#Server IPs for getting backups:
portal_server_ip: 128.214.253.151
sanat_server_name: sanat.csc.fi

# access control from proxy
allowed_ips:
  - 195.148.30.210  # production proxy
  - 195.148.30.109  # pre-production proxy

# Shibboleth
shibboleth_key: "sp.korp.csc.fi.key"
shibboleth_certificate: "sp.korp.csc.fi.crt"
rems_aa_cert: "idp.remsaa.fi.crt"

shib_cert_contents:
  - "{{ password_store }}/korp/{{ shibboleth_key }}"
  - "{{ password_store }}/korp/{{ shibboleth_certificate }}"
  - "{{ password_store }}/remsaa/{{ rems_aa_cert }}"

# Database configuration shared between dev and prod and needed when creating dev database
korp_db_user: "korp"
korp_db_port: 3306

future_build: False
timezone: "Europe/Helsinki"

autoindex_info:
  - regex: 'acquis-ftb3/*.zip'
    text: 'CC BY'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023110703'

  - regex: 'acquis-ftb3'
    text: 'The Finnish Sub-corpus of the JRC-Acquis Multilingual Parallel Corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017020801'

  - regex: 'AI2D-RST/*.zip'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'AI2D-RST'
    text: 'A multimodal corpus of 1000 primary school science diagrams'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019120407'

  - regex: 'aku-egg.zip'
    text: 'CLARIN ACA +NC +PRIV +DEP +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2015041311'

  - regex: 'aku-egg'
    text: 'Puheen ja EGG:n samanaikaiset tallenteet'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020112923'

  - regex: 'amph*'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017022402'

  - regex: 'AMPH'
    text: 'amph Corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2015021301'

  - regex: 'avoid.zip'
    text: 'CLARIN RES +NC +PRIV +DEP'
    url: 'http://urn.fi/urn:nbn:fi:lb-201901162'

  - regex: 'avoid'
    text: 'Corpus of Age-related Voice Disguise'
    url: 'http://urn.fi/urn:nbn:fi:lb-2018060621'

  - regex: 'coca/coca-dl-2017H1/*'
    text: 'CLARIN RES +ND +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017072503'

  - regex: 'coca/coca-dl-2017H1'
    text: 'Corpus of Contemporary American English - Kielipankki download version 2017H1'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017061923'

  - regex: 'coca/coca-dl-2020/*'
    text: 'CLARIN RES +ND +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017072503'

  - regex: 'coca/coca-dl-2020'
    text: 'Corpus of Contemporary American English - Kielipankki download version 2020'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022102101'

  - regex: 'coca/coca-vrt-2020/*'
    text: 'CLARIN RES +ND +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017072503'

  - regex: 'coca/coca-vrt-2020'
    text: 'Corpus of Contemporary American English - Kielipankki VRT version 2020'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023092601'

  - regex: 'coca'
    text: 'Corpus of Contemporary American English'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017061921'

  - regex: 'coha/coha-dl-2017H1/*'
    text: 'CLARIN RES +ND +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017072507'

  - regex: 'coha/coha-dl-2017H1'
    text: 'Corpus of Historical American English - Kielipankki download version 2017H1'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017061926'

  - regex: 'coha'
    text: 'Corpus of Historical American English'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017061924'

  - regex: 'colage/colage-txt/*.zip'
    text: 'CLARIN ACA +PRIV +DEP +OTHER v2.1'
    url: http://urn.fi/urn:nbn:fi:lb-2025090321

  - regex: 'colage/colage-src/*.zip'
    text: 'CLARIN RES +PRIV +DEP +OTHER* v2.1'
    url: http://urn.fi/urn:nbn:fi:lb-2024030605

  - regex: 'colage/colage-txt'
    text: 'Corpus for the study of Language and Gender in Mexico and Spain (CoLaGe), text version'
    url: http://urn.fi/urn:nbn:fi:lb-2025090323

  - regex: 'colage/colage-src'
    text: 'Corpus for the study of Language and Gender in Mexico and Spain (CoLaGe), source'
    url: http://urn.fi/urn:nbn:fi:lb-2024030603

  - regex: 'colage'
    text: 'Corpus for the study of Language and Gender in Mexico and Spain (CoLaGe)'
    url: http://urn.fi/urn:nbn:fi:lb-2024030607

  - regex: 'glowbe/glowbe-dl-2017H1/*'
    text: 'CLARIN RES +ND +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017072511'

  - regex: 'glowbe/glowbe-dl-2017H1'
    text: 'Corpus of Global Web-Based English - Kielipankki download version 2017H1'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017061929'

  - regex: 'glowbe'
    text: 'Corpus of Global Web-Based English'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017061927'

  - regex: 'ccmh-src/www/*.txt'
    text: 'ccmh-src'
    url: 'http://urn.fi/urn:nbn:fi:lb-20140730106'

  - regex: 'ccmh-src/www/*.html'
    text: 'ccmh-src'
    url: 'http://urn.fi/urn:nbn:fi:lb-20140730106'

  - regex: 'ccmh-src/www/*.xml'
    text: 'ccmh-src'
    url: 'http://urn.fi/urn:nbn:fi:lb-20140730106'

  - regex: 'ccmh-src/www/*.xls'
    text: 'ccmh-src'
    url: 'http://urn.fi/urn:nbn:fi:lb-20140730106'

  - regex: 'ccmh-src/www'
    text: 'Browsable web pages'

  - regex: 'ccmh-src/*.zip'
    text: 'CC BY'
    url: 'http://creativecommons.org/licenses/by/4.0/'

  - regex: 'ccmh-src'
    text: 'Corpus of Old Church Slavonic Texts, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-20140730106'

  - regex: 'CEAL_orig_20170113.zip'
    text: 'CLARIN RES +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017011305'

  - regex: 'ceal-dl.zip'
    text: 'CLARIN RES +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017011305'

  - regex: 'CEAL'
    text: 'CEAL corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2016110901'

  - regex: 'ceal-par-s-dl.zip'
    text: 'CLARIN ACA +AFFIL=EDU +NC 1.0'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021060204'

  - regex: 'CEAL/ceal-par-s-dl'
    text: 'ceal-par-s-dl'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021060203'

  - regex: 'CEAL/CEAL_orig_20170113.zip'
    text: 'CLARIN RES +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017011305'

  - regex: 'CEAL/ceal-dl'
    text: 'ceal-dl'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017011301'

  - regex: 'cfinsl/cfinsl/elicit-p3/*.zip'
    text: 'CC BY NC SA'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024060523'

  - regex: 'cfinsl/cfinsl/elicit-p2/*.zip'
    text: 'CC BY NC SA'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024060523'

  - regex: 'cfinsl/cfinsl/elicit/*.zip'
    text: 'CC BY NC SA'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024060523'

  - regex: 'cfinsl/cfsts/elicit/*.zip'
    text: 'CC BY NC SA +PRIV'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024090323'

  - regex: 'cfinsl/cfinsl/elicit-p3'
    text: 'CFinSL Elicited Narratives, part 3'
    url: 'http://urn.fi/urn:nbn:fi:lb-2025013021'

  - regex: 'cfinsl/cfinsl/elicit-p2'
    text: 'CFinSL Elicited Narratives, part 2'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024060521'

  - regex: 'cfinsl/cfinsl/elicit'
    text: 'CFinSL Elicited Narratives'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019092710'

  - regex: 'cfinsl/cfsts/elicit'
    text: 'CFSTS Elicited Narratives'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024090322'

  - regex: 'cfinsl/cfinsl/conv-p3/*.zip'
    text: 'CLARIN RES +NC +PRIV +ND +DEP +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019012325'

  - regex: 'cfinsl/cfinsl/conv-p2/*.zip'
    text: 'CLARIN RES +NC +PRIV +ND +DEP +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019012325'

  - regex: 'cfinsl/cfinsl/conv/*.zip'
    text: 'CLARIN RES +NC +PRIV +ND +DEP +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019012325'

  - regex: 'cfinsl/cfsts/conv/*.zip'
    text: 'CLARIN RES +NC +PRIV +ND +DEP +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024090325'

  - regex: 'cfinsl/cfsts/conv-p2/*.zip'
    text: 'CLARIN RES +NC +PRIV +ND +DEP +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024090325'

  - regex: 'cfinsl/cfinsl/conv-p3'
    text: 'CFinSL Conversations, part 3'
    url: 'http://urn.fi/urn:nbn:fi:lb-2025013023'

  - regex: 'cfinsl/cfinsl/conv-p2'
    text: 'CFinSL Conversations, part 2'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024060522'

  - regex: 'cfinsl/cfinsl/conv'
    text: 'CFinSL Conversations'
    url: 'http://urn.fi/urn:nbn:fi:lb-201910041'

  - regex: 'cfinsl/cfsts/conv-p2'
    text: 'CFSTS Conversations part 2'
    url: 'https://urn.fi/urn:nbn:fi:lb-2025013027'

  - regex: 'cfinsl/cfsts/conv'
    text: 'CFSTS Conversations'
    url: 'https://urn.fi/urn:nbn:fi:lb-2024090321'

  - regex: 'cfinsl/cfinsl/*.pdf'
    text: 'Signer metadata'

  - regex: 'cfinsl/cfsts/*.pdf'
    text: 'Signer metadata'

  - regex: 'cfinsl/cfinsl'
    text: 'Corpus of Finnish Sign Language'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024060525'

  - regex: 'cfinsl/cfsts'
    text: 'Corpus of Finland-Swedish Sign Language'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024090327'

  - regex: 'cfinsl'
    text: 'Sign Language Corpora (in Finland)'

  - regex: 'coronavirus-ecorg/*.zip'
    text: 'CLARIN RES +ND +OTHER v2.1'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022111703'

  - regex: 'coronavirus-ecorg'
    text: 'The Coronavirus Corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022111701'

  - regex: 'klk_fi_1771_1874'
    text: 'CC +BY'
    url: 'http://urn.fi/urn:nbn:fi:lb-201502113'

  - regex: 'klk_fi_1875_1920'
    text: 'CLARIN ACA NC NoRED'
    url: 'http://urn.fi/urn:nbn:fi:lb-201801193'

  - regex: 'klk-sv-*-vrt'
    text: 'CC +BY'
    url: 'http://urn.fi/urn:nbn:fi:lb-201502113'

  - regex: 'klk/fi-v2/1771-2021/*.zip'
    text: 'CLARIN RES +NC v2.1'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023121103'

  - regex: 'klk/fi-v2/1771-1874/*.zip'
    text: 'Copyright-free'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024061301'

  - regex: 'klk/fi/1771_1874'
    text: 'Kansalliskirjaston lehtikokoelma 1771&mdash;1874'
    url: 'http://urn.fi/urn:nbn:fi:lb-2015051201'

  - regex: 'klk/fi/1875_1920'
    text: 'Kansalliskirjaston lehtikokoelma 1875&mdash;1920'
    url: 'http://urn.fi/urn:nbn:fi:lb-201801192'

  - regex: 'klk/sv/1771-1879'
    text: 'The Newspaper and Periodical Corpus (Swedish) 1771&mdash;1879'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020110301'

  - regex: 'klk/sv/1880-1948'
    text: 'The Newspaper and Periodical Corpus (Swedish) 1880&mdash;1948'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020110302'

  - regex: 'klk/fi-v2/1771-2021'
    text: 'Kansalliskirjaston sanoma- ja aikakauslehtikokoelman suomenkielinen osakorpus versio 2, VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023121101'

  - regex: 'klk/fi-v2/1771-1874'
    text: 'Kansalliskirjaston sanoma- ja aikakauslehtikokoelman suomenkielinen osakorpus versio 2 (1771-1874), VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024060401'

  - regex: 'klk'
    text: 'Kansalliskirjaston lehtikokoelma'

  - regex: 'digitala-autumn2021'
    text: 'DigiTala: L2 Finnish data from upper secondary schools and university, autumn 2021'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023012625'

  - regex: 'digitala-spring2021'
    text: 'DigiTala: L2 Finnish data from upper secondary schools, spring 2021'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023012621'

  - regex: 'digitala-sv-spring2023'
    text: 'DigiTala: L2 Swedish data from adult language learners, spring 2023'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023082921'

  - regex: 'digitala-yki'
    text: "DigiTala\\'s YKI data"
    url: 'http://urn.fi/urn:nbn:fi:lb-2023012629'

  - regex: 'digitala'
    text: 'DigiTala (2019–2023)'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024013001'

  - regex: 'doneraprat'
    text: 'The Corpus of Donated Finland-Swedish Speech'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024111123'

  - regex: 'DSPCON'
    text: 'Aalto University DSP Course Conversation Corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2015101901'

  - regex: 'dspcon2013-2015-dl'
    text: 'Aalto University DSP Course Conversation Corpus 2013-2015'
    url: 'http://urn.fi/urn:nbn:fi:lb-2016051604'

  - regex: 'dspcon2013-2016-dl'
    text: 'Aalto University DSP Course Conversation Corpus 2013-2016'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017092133'

  - regex: 'eduskunta/*wav.zip'
    text: 'CLARIN PUB +BY +PRIV +ND +OTHER 1.0'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019112822'

  - regex: 'eduskunta/*eaf.zip'
    text: 'CLARIN PUB +BY +PRIV'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019112823'

  - regex: 'eduskunta/*vrt.zip'
    text: 'CLARIN PUB +BY +PRIV'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019112823'

  - regex: 'eduskunta/v1.5'
    text: 'Plenary Sessions of the Parliament of Finland'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019101721'

  - regex: 'eduskunta/v1'
    text: 'Plenary Sessions of the Parliament of Finland'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017030901'

  - regex: 'eduskunta/eduskunta2015-2023-src/eduskunta2015-2023-src.zip'
    text: 'CLARIN PUB +BY +PRIV +OTHER v2.1'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019112823'

  - regex: 'eduskunta/eduskunta2015-2023-src'
    text: 'Plenary Sessions of the Parliament of Finland 2015-2023, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024071601'

  - regex: 'eduskunta'
    text: 'Plenary Sessions of the Parliament of Finland'

  - regex: 'ELFA_xml.zip'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'ELFA_txt.zip'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'ELFA_wav_audio'
    text: 'CLARIN RES +PLAN +NC +INF +PRIV '
    url: 'http://urn.fi/urn:nbn:fi:lb-20150304132'

  - regex: 'ELFA'
    text: 'ELFA corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-201403262'

  - regex: 'FBC/fbc-*'
    text: 'CLARIN RES +PLAN+BY+NC+LOC+NORED+ND'
    url: 'http://urn.fi/urn:nbn:fi:lb-20150304135'

  - regex: 'FBC/FBC.zip'
    text: 'CLARIN RES +PLAN+BY+NC+LOC+NORED+ND'
    url: 'http://urn.fi/urn:nbn:fi:lb-20150304135'

  - regex: 'FBC'
    text: 'Finnish Broadcast Corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-201403265'

  - regex: 'Fenno-Ugrica*.zip'
    text: 'CC BY'
    url: 'http://creativecommons.org/licenses/by/4.0/'

  - regex: 'Fenno-Ugrica'
    text: 'Fenno-Ugrica'
    url: 'http://urn.fi/urn:nbn:fi:lb-201902261'

  - regex: 'Fenno-Ugrica/*'
    text: 'Fenno-Ugrica'
    url: 'http://urn.fi/urn:nbn:fi:lb-201902261'

  - regex: 'fi-parliament-asr/*.zip'
    text: 'CLARIN PUB +BY +PRIV +ND +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019112822'

  - regex: 'fi-parliament-asr-v2/*.zip'
    text: 'CLARIN PUB +BY +PRIV +ND +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019112822'

  - regex: 'sv-fi-parliament-asr/*.zip'
    text: 'CLARIN PUB +BY +PRIV +ND +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019112822'

  - regex: 'fi-parliament-asr/fi-parliament-asr-v2'
    text: 'Aalto Finnish Parliament ASR Corpus 2008-2020, version 2'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022052002'

  - regex: 'fi-parliament-asr/fi-parliament-asr'
    text: 'Aalto Finnish Parliament ASR Corpus 2008-2020'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021051903'

  - regex: 'fi-parliament-asr/sv-fi-parliament-asr'
    text: 'Aalto Finland Swedish Parliament ASR Corpus 2015-2020'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022052004'

  - regex: 'fi-parliament-asr'
    text: 'Aalto Finnish Parliament ASR Corpus 2008-2020'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021081105'

  - regex: 'finestbert/*.zip'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'finestbert'
    text: 'FinEst BERT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020061201'

  - regex: 'finchat/finchat-src/*.zip'
    text: 'CC BY NC'
    url: 'https://creativecommons.org/licenses/by-nc/4.0/'

  - regex: 'finchat/finchat-src'
    text: 'Finnish conversational chat corpus, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022060801'

  - regex: 'finchat'
    text: 'Finnish conversational chat corpus'

  - regex: 'finntreebank/finntreebank1-src/finntreebank1-src.zip'
    text: 'CC BY / LGPLv3'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023103105'

  - regex: 'finntreebank/finntreebank1-src'
    text: 'The Downloadable Version of the Finnish TreeBank 1'
    url: 'http://urn.fi/urn:nbn:fi:lb-20140730138'

  - regex: 'finntreebank/finntreebank2-src/finntreebank2-src.zip'
    text: 'CC BY SA'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023103101'

  - regex: 'finntreebank/finntreebank2-src'
    text: 'The Downloadable Version of the Finnish TreeBank 2'
    url: 'http://urn.fi/urn:nbn:fi:lb-2016042505'

  - regex: 'finntreebank/finntreebank3-src/finntreebank3-src.zip'
    text: 'CC BY'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023111301'

  - regex: 'finntreebank/finntreebank3-src'
    text: 'The Downloadable Version of the Finnish TreeBank 3'
    url: 'http://urn.fi/urn:nbn:fi:lb-2016042601'

  - regex: 'finntreebank'
    text: 'Finnish TreeBank (FTB)'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021031604'

  - regex: 'FinnWordNet/v2.0/FinnWordNet-2.0.zip'
    text: 'CC +BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'FinnWordNet/v2.0'
    text: 'FinnWordNet-dl'
    url: 'http://urn.fi/urn:nbn:fi:lb-2016042503'

  - regex: 'FinnWordNet'
    text: 'FinnWordNet'
    url: 'http://urn.fi/urn:nbn:fi:lb-2014052714'

  - regex: 'finsen'
    text: 'FinnSentiment'

  - regex: 'finsen/src/*.zip'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'finsen/src'
    text: 'Finnsentiment, src'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020111001'

  - regex: 'finnish-tagtools'
    text: 'Finnish Tagtools'

  - regex: 'finnish-tagtools/v1.1'
    text: 'Finnish Tagtools 1.1'
    url: 'http://urn.fi/urn:nbn:fi:lb-2018062101'

  - regex: 'finnish-tagtools/v1.3'
    text: 'Finnish Tagtools 1.3'
    url: 'http://urn.fi/urn:nbn:fi:lb-201811141'

  - regex: 'finnish-tagtools/v1.4'
    text: 'Finnish Tagtools 1.4'
    url: 'http://urn.fi/urn:nbn:fi:lb-201908161'

  - regex: 'finnish-tagtools/v1.5'
    text: 'Finnish Tagtools 1.5'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021042101'

  - regex: 'finnish-tagtools/v1.6'
    text: 'Finnish Tagtools 1.6'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024021401'

  - regex: 'FNC1/klk_fi_*.zip'
    text: 'CC +BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'FNC1'
    text: 'Kansalliskirjaston lehtikokoelman suomenkieliset n-grammit 1820-2000'
    url: 'http://urn.fi/urn:nbn:fi:lb-2014073038'

  - regex: 'FTC'
    text: 'Finnish Text Collection'
    url: 'http://urn.fi/urn:nbn:fi:lb-201403268'

  - regex: 'FTC-B'
    text: 'Finnish Text Collection - Commercial Use'
    url: 'http://urn.fi/urn:nbn:fi:lb-201908072'

  - regex: 'fvcc_v1.zip'
    text: 'CC BY'
    url: 'http://creativecommons.org/licenses/by/4.0/'

  - regex: 'fvcc_v1'
    text: 'Finnish Verbal Colorative Constructions'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017090401'

  - regex: 'GeM-HTB/*.zip'
    text: 'CC BY NC'
    url: 'https://creativecommons.org/licenses/by-nc/4.0/'

  - regex: 'GeM-HTB'
    text: 'A Multimodal Corpus of Tourist Brochures'
    url: 'http://urn.fi/urn:nbn:fi:lb-201411281'

  - regex: 'giellagas-north/*.zip'
    text: 'CLARIN RES +INF +PRIV +DEP'
    url: 'http://urn.fi/urn:nbn:fi:lb-2015061211'

  - regex: 'giellagas-north'
    text: 'Pohjoissaamen näytekorpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-201407302'

  - regex: 'hallituskausi/*/hallituskausi*.zip'
    text: 'CC BY'
    url: 'http://creativecommons.org/licenses/by/4.0/'

  - regex: 'hallituskausi/2007-2011'
    text: 'The "Hallituskausi 2007–2011" Translation Memory'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017090402'

  - regex: 'hallituskausi/2011-2015'
    text: 'The "Hallituskausi 2011–2015" Translation Memory'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017090403'

  - regex: 'hallituskausi'
    text: 'Hallituskausi Translation Memories'

  - regex: 'HCS'
    text: 'Helsinki Corpus of Swahili 2.0'
    url: 'http://urn.fi/urn:nbn:fi:lb-2014032624'

  - regex: 'HCS/na-v2'
    text: 'Not Annotated Version'
    url: 'http://urn.fi/urn:nbn:fi:lb-2016011302'

  - regex: 'HCS/a-v2'
    text: 'Annotated Downloadable Version'
    url: 'http://urn.fi/urn:nbn:fi:lb-201803271'

  - regex: 'hc/hc-eme-src/*.zip'
    text: 'CLARIN ACA +NC +DEP'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019061301'

  - regex: 'hc/hc-eme-src'
    text: 'Helsinki Corpus of English Texts, Early Modern English section, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021012721'

  - regex: 'hc/vrt/*.zip'
    text: 'CLARIN ACA +NC +DEP'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019061301'

  - regex: 'hc/vrt'
    text: 'Helsinki Corpus of English Texts, VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021051901'

  - regex: 'hc'
    text: 'Helsinki Corpus of English Texts'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021050302'

  - regex: 'helpuhe'
    text: 'The Longitudinal Corpus of Finnish Spoken in Helsinki'
    url: 'http://urn.fi/urn:nbn:fi:lb-201609142'

  - regex: 'hfst-morphologies/en/wn-bnc'
    text: 'HFST English Morphology based on WordNet 2.0 and BNC corpora'
    url: 'http://urn.fi/urn:nbn:fi:lb-2018041703'

  - regex: 'hfst-morphologies/fi/omorfi'
    text: 'HFST Finnish Morphology based on Omorfi'
    url: 'http://urn.fi/urn:nbn:fi:lb-2018041701'

  - regex: 'hfst-morphologies/*'
    text: 'HFST morphologies for various languages'

  - regex: 'hfst-morphologies'
    text: 'HFST morphologies for various languages'

  - regex: 'hfst-morphologies/sv/dsso'
    text: 'HFST Swedish Morphology based on Den stora svenska ordlistan'
    url: 'http://urn.fi/urn:nbn:fi:lb-2018041702'

  - regex: 'hfst-morphologies/test/'
    text: 'HFST test morphologies for various languages'
    url: 'http://urn.fi/urn:nbn:fi:lb-2018041704'

  - regex: 'iijoki/vrt/iijoki_vrt.zip'
    text: 'CLARIN ACA +NC +DEP'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021030501'

  - regex: 'iijoki/vrt'
    text: 'Iijoki VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021020401'

  - regex: 'iijoki/src/iijoki_src.zip'
    text: 'CLARIN ACA +NC +DEP'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021030503'

  - regex: 'iijoki/src'
    text: 'Iijoki SRC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021020403'

  - regex: 'iijoki'
    text: 'Iijoki Collection'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023110921'

  - regex: 'italian-letters/*.zip'
    text: 'CC BY SA'
    url: 'http://creativecommons.org/licenses/by-sa/4.0/'

  - regex: 'italian-letters'
    text: 'Italian Letters from the 16. Century'
    url: 'http://urn.fi/urn:nbn:fi:lb-2016031701'

  - regex: 'italian-letters/*'
    text: 'Italian Letters from the 16. Century'
    url: 'http://urn.fi/urn:nbn:fi:lb-2016031701'

  - regex: 'Karjalan kielen sanakirja'
    text: 'CC BY'
    url: 'http://creativecommons.org/licenses/by/4.0/'

  - regex: 'KKS'
    text: 'Karjalan kielen sanakirja (XML)'
    url: 'http://urn.fi/urn:nbn:fi:lb-20140730157'

  - regex: 'kipo_v2.zip'
    text: 'PUB CC BY NC SA'
    url: 'https://creativecommons.org/licenses/by-nc-sa/4.0/'

  - regex: 'kipo'
    text: 'Suomen viittomakielten kielipoliittinen ohjelma'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020112921'

  - regex: 'la-murre/*.zip'
    text: 'CC BY ND'
    url: 'https://creativecommons.org/licenses/by-nd/4.0/'

  - regex: 'la-murre'
    text: 'The Finnish Dialect Syntax Archive'
    url: 'http://urn.fi/urn:nbn:fi:lb-2014052716'

  - regex: 'la-murre/audio'
    text: 'EAF, WAV amd TextGrid files'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020112935'

  - regex: 'la-murre/vrt'
    text: 'VRT files'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019092001'

  - regex: 'las2*'
    text: 'CLARIN RES'
    url: 'http://urn.fi/urn:nbn:fi:lb-2015041305'

  - regex: 'LAS2'
    text: 'Advanced Finnish Learners’ Corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-201407167'

  - regex: 'lehdet90ff/*/*.zip'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2016050602'

  - regex: 'lehdet90ff'
    text: 'Finnish Magazines and Newspapers from the 1990s and 2000s'

  - regex: 'lehdet90ff/v1'
    text: 'Finnish Magazines and Newspapers from the 1990s and 2000s v1'
    url: 'http://urn.fi/urn:nbn:fi:lb-2016011101'

  - regex: 'lehdet90ff/v2/src'
    text: 'Finnish Magazines and Newspapers from the 1990s and 2000s v2'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017091901'

  - regex: 'lehdet90ff/v2/vrt'
    text: 'Finnish Magazines and Newspapers from the 1990s and 2000s (VRT) v2'
    url: 'http://urn.fi/urn:nbn:fi:lb-201908191'

  - regex: 'lilabi/*.zip'
    text: 'CC-BY-NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2025060802'

  - regex: 'lilabi'
    text: 'Linguistic Landscape of Bishkek'
    url: 'http://urn.fi/urn:nbn:fi:lb-2025082102'

  - regex: 'lonnrot/lonnrot-src/*.zip'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'lonnrot/lonnrot-src'
    text: "Elias Lönnrot\\'s letters, source"
    url: 'http://urn.fi/urn:nbn:fi:lb-2022040501'

  - regex: 'lonnrot'
    text: "Elias Lönnrot\\'s letters"

  - regex: 'nlfcl/*/vrt/nlfcl*vrt.zip'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'nlfcl/fi/vrt'
    text: 'The Finnish sub-corpus of the Classics Library, VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2018051501'

  - regex: 'nlfcl/sv/vrt'
    text: 'The Swedish sub-corpus of the Classics Library, VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2018051502'

  - regex: 'nlfcl/fi'
    text: 'The Finnish sub-corpus of the Classics Library'

  - regex: 'nlfcl/sv'
    text: 'The Swedish sub-corpus of the Classics Library'

  - regex: 'nlfcl'
    text: 'Classics Library of the National Library of Finland'
    url: 'http://urn.fi/urn:nbn:fi:lb-2018051701'

  - regex: 'montint-src/*.zip'
    text: 'CLARIN ACA +NC +PRIV +DEP +OTHER 1.0'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021050422'

  - regex: 'montint-src'
    text: 'Yves Montand in the USSR interviews, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020081501'

  - regex: 'movie-ecorg/*.zip'
    text: 'CLARIN RES +ND +OTHER v2.1'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022112303'

  - regex: 'movie-ecorg'
    text: 'The Movie Corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022112301'

  - regex: 'opensubtitles-fi/opensub-fi-2017-src/*.zip'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'opensubtitles-fi/opensub-fi-2017-src'
    text: 'Finnish OpenSubtitles 2017, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019110801'

  - regex: 'opensubtitles-fi/opensub-fi-2017-vrt/*.zip'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'opensubtitles-fi/opensub-fi-2017-vrt'
    text: 'Finnish OpenSubtitles 2017, VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021081701'

  - regex: 'opensubtitles-fi'
    text: 'Finnish OpenSubtitles'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019110801'

  - regex: 'opusparcus'
    text: 'Open Subtitles Paraphrase Corpus for Six Languages'
    url: 'http://urn.fi/urn:nbn:fi:lb-2018021221'

  - regex: 'ORACC/*/*.zip'
    text: 'CC BY SA'
    url: 'https://creativecommons.org/licenses/by-sa/4.0/'

  - regex: 'ORACC/2017-09/vrt'
    text: 'ORACC, Downloadable Version, September 2017'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019111602'

  - regex: 'ORACC/*'
    text: 'Open Richly Annotated Cuneiform Corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019111602'

  - regex: 'ORACC'
    text: 'Open Richly Annotated Cuneiform Corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019111602'

  - regex: 'psychlingdesc'
    text: 'Psycholinguistic Descriptives'
    url: 'http://urn.fi/urn:nbn:fi:lb-2018081601'

  - regex: 'pcsc/*.zip'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024070603'

  - regex: 'pcsc'
    text: 'The Parsed Corpus of Scottish Correspondence, source'
    url: 'https://urn.fi/urn:nbn:fi:lb-2024070601'

  - regex: 'puhelahjat/complete'
    text: 'Donate Speech Corpus 1.0'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020090321'

  - regex: 'puhelahjat/sample'
    text: 'Donate Speech Corpus: Sample'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022060126'

  - regex: 'puhelahjat/annotated'
    text: 'Donate Speech Corpus: Annotated'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022060128'

  - regex: 'puhelahjat/selected'
    text: 'Donate Speech Corpus: Selected'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022060127'

  - regex: 'puhelahjat'
    text: 'Donate Speech Corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022102121'

  - regex: 'Raja-Karjalan_korpus'
    text: 'CC BY'
    url: 'http://creativecommons.org/licenses/by/4.0/'

  - regex: 'finka'
    text: 'Raja-Karjalan korpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017121322'

  - regex: 'reittidemo.zip'
    text: 'CC 0'
    url: 'https://creativecommons.org/publicdomain/zero/1.0/legalcode'

  - regex: 'reittidemo'
    text: 'Reitti A-siipeen'
    url: 'http://urn.fi/urn:nbn:fi:lb-2014101401'

  - regex: 'rel-freq-fi-lit.zip'
    text: 'CC BY'
    url: 'http://creativecommons.org/licenses/by/4.0/'

  - regex: 'rel-freq-fi-lit'
    text: 'Relative frequencies in native and translated Finnish literary prose'
    url: 'http://urn.fi/urn:nbn:fi:lb-2018120301'

  - regex: 'ScotsCorr/vrt/*.zip'
    text: 'CLARIN ACA +NC +DEP'
    url: 'http://urn.fi/urn:nbn:fi:lb-2016051203'

  - regex: 'ScotsCorr'
    text: 'Helsinki Corpus of Scottish Correspondence'
    url: 'http://urn.fi/urn:nbn:fi:lb-201411071'

  - regex: 'ScotsCorr/vrt'
    text: 'Helsinki Corpus of Scottish Correspondence'
    url: 'http://urn.fi/urn:nbn:fi:lb-201411071'

  - regex: 'YLE/fi-selko/2011-2018-selko-src/ylenews-fi-2011-2018-selko-src'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019050903'

  - regex: 'YLE/fi-selko/2011-2018-selko-vrt/ylenews-fi-2011-2018-selko-vrt'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020021117'

  - regex: 'YLE/fi-selko/2011-2018-selko-s-vrt/ylenews-fi-2011-2018-selko-s-vrt.zip'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'YLE/fi-selko/2019-2020-selko-src/ylenews-fi-2019-2020-selko-src'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019050903'

  - regex: 'YLE/fi-selko/2011-2018-selko-src'
    text: 'Easy-to-read Finnish, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019050901'

  - regex: 'YLE/fi-selko/2011-2018-selko-vrt'
    text: 'Easy-to-read Finnish, VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020021115'

  - regex: 'YLE/fi-selko/2011-2018-selko-s-vrt'
    text: 'Easy-to-read Finnish, scrambled VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020021113'

  - regex: 'YLE/fi-selko/2019-2020-selko-src'
    text: 'Easy-to-read Finnish, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019050901'

  - regex: 'YLE/fi-selko-par/2014-2018-selko-par-src/ylenews-fi-2014-2018-selko-par-src.zip'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022050901'

  - regex: 'YLE/fi-selko-par/2014-2018-selko-par-src/ylenews-fi-2014-2018-selko-par-src'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022050901'

  - regex: 'YLE/fi-selko-par/2014-2018-selko-par-src'
    text: 'Easy-to-read Finnish (2014-2018), parallel corpus, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024011701'

  - regex: 'YLE/fi-selko-par/2019-2020-selko-par-src/ylenews-fi-2019-2020-selko-par-src.zip'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022050901'

  - regex: 'YLE/fi-selko-par/2019-2020-selko-par-src/ylenews-fi-2019-2020-selko-par-src'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022050901'

  - regex: 'YLE/fi-selko-par/2019-2020-selko-par-src'
    text: 'Easy-to-read Finnish (2019-2020), parallel corpus, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022111625'

  - regex: 'YLE/fi-selko-par/2014-2020-selko-par-sent-src/ylenews-fi-2014-2020-selko-par-sent-src.zip'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022050901'

  - regex: 'YLE/fi-selko-par/2014-2020-selko-par-sent-src/ylenews-fi-2014-2020-selko-par-sent-src'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022050901'

  - regex: 'YLE/fi-selko-par/2014-2020-selko-par-sent-src'
    text: 'Easy-to-read Finnish (2014-2020), parallel corpus, sentence aligned, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024011703'

  - regex: 'sapu/sapu-src/sapu-*'
    text: 'RES +NC +PRIV +DEP +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022092122'

  - regex: 'sapu/sapu-src'
    text: 'The Corpus of Sociolinguistic Variation in the Province of Satakunta, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2025091121'

  - regex: 'sapu'
    text: 'The Corpus of Sociolinguistic Variation in the Province of Satakunta'
    url: 'http://urn.fi/urn:nbn:fi:lb-2025091121'

  - regex: 'semfinlex/asd/semfinlex_asd*'
    text: 'Finnish Parliament original statutes from 1734-2018'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019042611'

  - regex: 'semfinlex/asd'
    text: 'Finnish Parliament original statutes from 1734-2018'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019042611'

  - regex: 'semfinlex/kko_kho/fi'
    text: 'Finnish Supreme and Supreme Administrative Court decisions from 1980-2018 in Finnish'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019042612'

  - regex: 'semfinlex/kko_kho/sv'
    text: 'Finnish Supreme and Supreme Administrative Court decisions from 1980-2018 in Swedish'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019052701'

  - regex: 'semfinlex/kko_kho'
    text: 'Finnish Supreme and Supreme Administrative Court decisions from 1980-2018'

  - regex: 'semfinlex'
    text: 'Finnish parliament and court documents'

  - regex: 'seuruu/seuruu_1/*.zip'
    text: 'CLARIN RES +PRIV +OTHER v2.1'
    url: 'http://urn.fi/urn:nbn:fi:lb-2015041307'

  - regex: 'seuruu/seuruu_2/*.zip'
    text: 'CLARIN RES +PRIV +OTHER v2.1'
    url: 'http://urn.fi/urn:nbn:fi:lb-2015041307'

  - regex: 'seuruu'
    text: 'Follow-up Study of Dialects of Finnish, downloadable version'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020112931'

  - regex: 'sfnet*'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017022206'

  - regex: 'SFNET'
    text: 'SFNET Corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-20150126'

  - regex: 'SKN/*.zip'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'SKN'
    text: 'Samples of spoken Finnish'
    url: 'http://urn.fi/urn:nbn:fi:lb-2016042701'

  - regex: 'SNC1/klk_sv_*.zip'
    text: 'CC +BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'SNC1'
    text: 'Kansalliskirjaston lehtikokoelman ruotsinkieliset n-grammit 1770-1940'
    url: 'http://urn.fi/urn:nbn:fi:lb-2014073038'

  - regex: 'SSDC*.zip'
    text: 'CLARIN RES +PRIV'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017100121'

  - regex: 'SSDC'
    text: 'Skolt Saami Documentation Corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2014073037'

  - regex: 'Suomi24/*/*.zip'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017021630'

  - regex: 'Suomi24'
    text: 'The Suomi 24 Corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017021630'

  - regex: 'Suomi24/2001-2017'
    text: 'Suomi24 2001-2017, VRT v1.1'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020021801'

  - regex: 'taaf/taaf'
    text: 'CLARIN ACA +NC +OTHER'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019040802'

  - regex: 'taaf'
    text: 'Triangle of Aspects Analysis of Frozen'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019022701'

  - regex: 'taajuussanasto9996/suomen-sanomalehtikielen-taajuussanasto-B9996.txt'
    text: 'CC BY NC ND 1.0'
    url: 'https://creativecommons.org/licenses/by-nd-nc/1.0/'

  - regex: 'taajuussanasto9996'
    text: 'Frequency Lexicon of the Finnish Newspaper Language'
    url: 'http://urn.fi/urn:nbn:fi:lb-201405272'

  - regex: 'tallvocabl2fi/tallvocabl2fi-src.zip'
    text: 'CC0 1.0'
    url: 'https://creativecommons.org/publicdomain/zero/1.0/'

  - regex: 'tallvocabl2fi'
    text: "Measurements of 15 L2 Finnish learners\\' vocabularies"
    url: 'http://urn.fi/urn:nbn:fi:lb-2022041921'

  - regex: 'tboneslim/tboneslim-src/tboneslim-src.zip'
    text: 'CC BY'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022111623'

  - regex: 'tboneslim/tboneslim-src'
    text: 'T-Bone Slim Corpus, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022111621'

  - regex: 'tboneslim'
    text: 'T-Bone Slim Corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2024011204'

  - regex: 'termforum-src/*/*.pdf'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/deed.fi'

  - regex: 'termforum-src/termforum-src-atk'
    text: 'Ensimmäinen ATK-sanasto'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021081901'

  - regex: 'termforum-src/termforum-src-halo'
    text: 'Halosanasto'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021081902'

  - regex: 'termforum-src/termforum-src-karavaanari'
    text: 'Karavaanarin sanasto'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021081903'

  - regex: 'termforum-src/termforum-src-kokous'
    text: 'Kokous- ja konferenssisanasto'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021081904'

  - regex: 'termforum-src/termforum-src-maastopyoraily'
    text: 'Maastopyöräilysanasto'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021081905'

  - regex: 'termforum-src/termforum-src-polkupyorawiki'
    text: 'Polkupyöräwikin sanasto'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021081906'

  - regex: 'termforum-src/termforum-src-puutarha'
    text: 'Puutarhasanasto'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021081907'

  - regex: 'termforum-src/termforum-src-rahoitus'
    text: 'Rahoitusalan sanasto'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021081908'

  - regex: 'termforum-src/termforum-src-tietotekniikka'
    text: 'Tietotekniikkasanasto'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021081909'

  - regex: 'termforum-src/termforum-src-tv'
    text: 'TV-mittaritutkimus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021081910'

  - regex: 'termforum-src/termforum-src-virkanimike'
    text: 'Ammatti- ja virkanimikkeet'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022031001'

  - regex: 'termforum-src/termforum-src-ekly'
    text: 'Etelä-Karjalan lintutieteellisen yhdistyksen sanastot'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022031002'

  - regex: 'termforum-src/termforum-src-kss-ankerois'
    text: 'Kasvinsuojeluseura ry:n sanastot, ankeroisnimistö'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022031003'

  - regex: 'termforum-src/termforum-src-kss-bio'
    text: 'Kasvinsuojeluseura ry:n sanastot, biologisen ja bioteknisen kasvinsuojelun sanasto'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022031004'

  - regex: 'termforum-src/termforum-src-kss-sieni'
    text: 'Kasvinsuojeluseura ry:n sanastot, kasvien sieni- ja bakteeritautien nimistö'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022031005'

  - regex: 'termforum-src/termforum-src-kss-virus'
    text: 'Kasvinsuojeluseura ry:n sanastot, kasvivirus- ja viroidinimistö'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022031006'

  - regex: 'termforum-src/termforum-src-kss-torjunta'
    text: 'Kasvinsuojeluseura ry:n sanastot, torjuntamenetelmäsanasto'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022031007'

  - regex: 'termforum-src/termforum-src-nayttamotekniikka'
    text: 'Näyttämötekniikan sanastoa'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022031008'

  - regex: 'termforum-src/termforum-src-puuvartiset'
    text: 'Puuvartisten kasvien nimiluettelo'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022031009'

  - regex: 'termforum-src/termforum-src-taidegrafiikka'
    text: 'Taidegrafiikan sanakirja'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022031010'

  - regex: 'termforum-src'
    text: 'Terminology Forum Glossaries (selection), source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021051911'

  - regex: 'textreuse-sv-src/*.zip'
    text: 'CC BY'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023092723'

  - regex: 'textreuse-sv'
    text: 'Text reuse clusters in the Swedish-language press 1645-1918'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023092721'

  - regex: 'TSK/*/*.zip'
    text: 'CC BY NC ND'
    url: 'https://creativecommons.org/licenses/by-nc-nd/4.0'

  - regex: 'TSK/TSK-35'
    text: 'The Vocabulary of Safety and Health at Work'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017090407'

  - regex: 'TSK/TSK-49'
    text: 'The Terminological Vocabulary of Kela – Benefit-related Concepts'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017090406'

  - regex: 'TSK'
    text: 'Sanastokeskus TSK'

  - regex: 'UHLCS'
    text: 'U Helsinki Language Corpus Server'
    url: 'http://urn.fi/urn:nbn:fi:lb-201403269'

  - regex: 'quantlang-uhlcs'
    text: 'quantlang-uhlcs corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2016012202'

  - regex: 'uspenskij-4bat-par/*.zip'
    text: 'CC BY'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023042428'

  - regex: 'uspenskij-4bat-par'
    text: 'Parallel Corpus of the book "Four Battles", written by L. Uspenskij'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023061202'

  - regex: 'Wanca/*/*/wanca*.zip'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'Wanca/2016/2016-src'
    text: 'Wanca 2016, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020022901'

  - regex: 'Wanca/2016/2016-vrt'
    text: 'Wanca 2016, VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020030501'

  - regex: 'Wanca'
    text: 'Collection of Uralic Languages'

  - regex: 'wikipedia-fi/wikipedia-fi-2017-src/*.zip'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'wikipedia-fi/wikipedia-fi-2017-src'
    text: 'Finnish Wikipedia 2017, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019110801'

  - regex: 'wikipedia-fi'
    text: 'Finnish Wikipedia'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019110801'

  - regex: 'wordvec/*/*.zip'
    text: 'CC BY'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022041403'

  - regex: 'wordvec/ftc-wordvec'
    text: 'Word embeddings trained with word2vec from the Finnish Text Collection'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022041405'

  - regex: 'wordvec/suomi24-wordvec'
    text: 'Word embeddings trained with word2vec from the Suomi24 corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022061701'

  - regex: 'wordvec'
    text: 'Word embeddings trained with word2vec'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022041401'

  - regex: 'xmas-gospel-tts/*.zip'
    text: 'CC BY NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023110603'

  - regex: 'xmas-gospel-tts'
    text: 'Christmas Gospel text-to-speech in four Uralic languages'
    url: 'http://urn.fi/urn:nbn:fi:lb-2023110605'

  - regex: 'YLE'
    text: 'Archives of the Finnish Broadcasting Company'

  - regex: 'YLE/fi/2019-2021-s-vrt/ylenews-fi-2019-2021-s-vrt'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'YLE/fi/2011-2018-s-vrt/ylenews-fi-2011-2018-s-vrt'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'YLE/fi/2011-2018-src/ylenews-fi-2011-2018-src'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020021105'

  - regex: 'YLE/fi/2019-2020-src/ylenews-fi-2019-2020-src'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020021105'

  - regex: 'YLE/fi/2021-src/ylenews-fi-2021-src'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020021105'

  - regex: 'YLE/fi/2022-2024-src/ylenews-fi-2022-2024-src'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020021105'

  - regex: 'YLE/fi/2011-2018-vrt/ylenews-fi-2011-2018-vrt'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022050901'

  - regex: 'YLE/fi/2019-2021-vrt/ylenews-fi-2019-2021-vrt'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022050901'

  - regex: 'YLE/fi/2011-2018-src'
    text: 'Finnish news 2011-2018, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2017070501'

  - regex: 'YLE/fi/2019-2020-src'
    text: 'Finnish news 2019-2020, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021050401'

  - regex: 'YLE/fi/2011-2018-vrt'
    text: 'Finnish news 2011-2018, VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020021109'

  - regex: 'YLE/fi/2019-2021-vrt'
    text: 'Finnish news 2019-2021, VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022082501'

  - regex: 'YLE/fi/2011-2018-s-vrt'
    text: 'Finnish news 2011-2018, scrambled VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020021107'

  - regex: 'YLE/fi/2019-2021-s-vrt'
    text: 'Finnish news 2019-2021, scrambled VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022082503'

  - regex: 'YLE/fi/2021-src'
    text: 'Finnish news 2021 source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2022031703'

  - regex: 'YLE/fi/2022-2024-src'
    text: 'Finnish news 2022-2024, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2025081401'

  - regex: 'YLE/sv/2012-2018-src/ylenews-sv-2012-2018-src'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2019032201'

  - regex: 'YLE/sv/2012-2018-vrt/ylenews-sv-2012-2018-vrt'
    text: 'CLARIN ACA +NC'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020021105'

  - regex: 'YLE/sv/2012-2018-s-vrt/ylenews-sv-2012-2018-s-vrt.zip'
    text: 'CC BY'
    url: 'https://creativecommons.org/licenses/by/4.0/'

  - regex: 'YLE/sv/2012-2018-src'
    text: 'Swedish news, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2016111401'

  - regex: 'YLE/sv/2019-2020-src'
    text: 'Swedish news, source'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021032301'

  - regex: 'YLE/sv/2012-2018-vrt'
    text: 'Swedish news, VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020021103'

  - regex: 'YLE/sv/2012-2018-s-vrt'
    text: 'Swedish news, scrambled VRT'
    url: 'http://urn.fi/urn:nbn:fi:lb-2020021101'

  - regex: 'YLE/fi-selko-par'
    text: 'Yle News archive easy-to-read Finnish, parallel corpus'

  - regex: 'YLE/fi-selko'
    text: 'Yle News archive easy-to-read Finnish'

  - regex: 'YLE/sv'
    text: 'YLE Swedish archives'

  - regex: 'YLE/fi'
    text: 'YLE Finnish archives'

  - regex: 'Ylilauta/*.zip'
    text: 'CLARIN ACA +NC +PRIV +DEP 1.0'
    url: 'http://urn.fi/urn:nbn:fi:lb-2021042822'

  - regex: 'Ylilauta'
    text: 'Ylilauta Corpus'
    url: 'http://urn.fi/urn:nbn:fi:lb-2016101210'
