[Unit]
Description=Backend Auth Server
After=network.target

[Service]
Type=notify
# .
# the specific user that our service will run as
User=gunicorn
Group=gunicorn
# another option for an even more restricted service is
# DynamicUser=yes
# see http://0pointer.net/blog/dynamic-users-with-systemd.html
RuntimeDirectory=gunicorn
WorkingDirectory={{ korp_backend_auth_home }}/auth
ExecStart={{ korp_backend_home }}/venv/bin/gunicorn --worker-class gevent --timeout 20 --workers 1 --max-requests 250 --bind 0.0.0.0:1235 --limit-request-line 0 auth:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

[Install]
WantedBy=multi-user.target