add table ip filter
add chain ip filter INPUT { type filter hook input priority 0; policy drop; }
add chain ip filter FORWARD { type filter hook forward priority 0; policy drop; }
add chain ip filter OUTPUT { type filter hook output priority 0; policy accept; }

add set ip filter ssh_allowed { type ipv4_addr; flags interval; }
add element ip filter ssh_allowed { 193.166.1.0/24,193.166.2.0/24,193.166.84.0/24,193.166.85.0/24,193.166.83.192/28,128.214.0.0/16,192.168.77.0/24 }

add rule ip filter INPUT ip saddr @ssh_allowed tcp dport 22 counter accept comment "Allow SSH"
add rule ip filter INPUT tcp dport 80 counter accept comment "Allow http from everywhere"
add rule ip filter INPUT tcp dport 443 counter accept comment "Allow https from everywhere"

add rule ip filter INPUT ct state related,established  counter accept
add rule ip filter INPUT ip protocol icmp counter accept
add rule ip filter INPUT iifname "lo" counter accept
add rule ip filter INPUT counter reject with icmp type host-prohibited
add rule ip filter FORWARD counter reject with icmp type host-prohibited